[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sandbox/Scenes/Ships/ColonyShip.tscn" type="PackedScene" id=1]
[ext_resource path="res://SubsystemControllers/Thunderbird3/Thunderbird3DefenceController.cs" type="Script" id=2]
[ext_resource path="res://SubsystemControllers/Thunderbird3/Thunderbird3NavigationController.cs" type="Script" id=3]
[ext_resource path="res://SubsystemControllers/Thunderbird3/Thunderbird3SensorsController.cs" type="Script" id=4]
[ext_resource path="res://SubsystemControllers/Thunderbird3/Thunderbird3PropulsionController.cs" type="Script" id=5]

[node name="Thunderbird 3" instance=ExtResource( 1 )]
shipName = 16

[node name="SensorsSubsystemController" parent="SubsystemControllers" index="0"]
script = ExtResource( 4 )

[node name="NavigationSubsystemController" parent="SubsystemControllers" index="1"]
script = ExtResource( 3 )

[node name="DefenceSubsystemController" parent="SubsystemControllers" index="2"]
script = ExtResource( 2 )

[node name="PropulsionSubsystemController" parent="SubsystemControllers" index="3"]
script = ExtResource( 5 )
