[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sandbox/Scenes/SpaceObjects/WarpGate.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sandbox/Scenes/SolarSystemBackgrounds/ParallaxSpaceBackground.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sandbox/Sprites/SpaceObjects/CyanPlanet.png" type="Texture" id=3]
[ext_resource path="res://Sandbox/Scenes/SpaceObjects/Asteroid.tscn" type="PackedScene" id=4]
[ext_resource path="res://Sandbox/Scenes/SpaceObjects/AsteroidSpawnLauncher.tscn" type="PackedScene" id=5]

[node name="Luyten System" type="Node2D"]

[node name="ParallaxSpaceBackground" parent="." instance=ExtResource( 2 )]

[node name="Sprite" type="Sprite" parent="ParallaxSpaceBackground/NearBackground" index="0"]
scale = Vector2( 0.172201, 0.172201 )
texture = ExtResource( 3 )

[node name="WarpGates" type="Node" parent="."]

[node name="WarpGate to Cygni System" parent="WarpGates" instance=ExtResource( 1 )]
position = Vector2( 2.72076, -329.21 )
destinationSolarSystemName = "Cygni System"

[node name="WarpGate to Sirius System" parent="WarpGates" instance=ExtResource( 1 )]
position = Vector2( -395.869, 303.363 )
destinationSolarSystemName = "Sirius System"

[node name="WarpGate to Indi System" parent="WarpGates" instance=ExtResource( 1 )]
position = Vector2( 401.31, 329.21 )
destinationSolarSystemName = "Indi System"

[node name="SpaceObjects" type="Node2D" parent="."]

[node name="Asteroid" parent="SpaceObjects" instance=ExtResource( 4 )]
position = Vector2( -307.787, 66.2326 )

[node name="Asteroid2" parent="SpaceObjects" instance=ExtResource( 4 )]
position = Vector2( -138.309, 299.995 )

[node name="Asteroid3" parent="SpaceObjects" instance=ExtResource( 4 )]
position = Vector2( -340.903, 496.745 )

[node name="Asteroid4" parent="SpaceObjects" instance=ExtResource( 4 )]
position = Vector2( 274.671, 75.9727 )

[node name="Asteroid5" parent="SpaceObjects" instance=ExtResource( 4 )]
position = Vector2( 185.062, -185.062 )

[node name="Asteroid6" parent="SpaceObjects" instance=ExtResource( 4 )]
position = Vector2( -93.5049, -175.322 )

[node name="Asteroid7" parent="SpaceObjects" instance=ExtResource( 4 )]
position = Vector2( -120.778, -434.408 )

[node name="Asteroid8" parent="SpaceObjects" instance=ExtResource( 4 )]
position = Vector2( 247.398, 298.047 )

[node name="Asteroid9" parent="SpaceObjects" instance=ExtResource( 4 )]
position = Vector2( 543.497, -190.906 )

[node name="AsteroidSpawnLauncher" parent="." instance=ExtResource( 5 )]
position = Vector2( -531.809, -498.693 )
rotation = 1.00155
maxSpawnCount = 20

[editable path="ParallaxSpaceBackground"]
