[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sandbox/Scenes/UIScenes/ShipSelectPanel.cs" type="Script" id=1]
[ext_resource path="res://Sandbox/CustomUITheme.tres" type="Theme" id=2]

[node name="ShipSelectPanel" type="PanelContainer"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -52.0
margin_right = 291.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 291.0
margin_bottom = 52.0
custom_constants/separation = 10

[node name="ShipSelect" type="Label" parent="HBoxContainer"]
margin_top = 19.0
margin_right = 70.0
margin_bottom = 33.0
text = "Ship Select"

[node name="OptionButton" type="OptionButton" parent="HBoxContainer"]
margin_left = 80.0
margin_right = 291.0
margin_bottom = 52.0
size_flags_horizontal = 3
[connection signal="item_selected" from="HBoxContainer/OptionButton" to="." method="HandleOptionButtonItemSelected"]
